html, body {
  margin: 0;
}

main {
  overflow: hidden;
}

header {
  position: fixed;
  z-index: 9997;
  width: 100%;
  padding: 2em;
  transition: all 0.4s ease;
}

#loader {
  text-align: center;
  position: fixed;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  z-index: 9999;
  padding-top: 10em;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s .5s, opacity .5s linear;
}

.header-alt {
  position: fixed;
  background-color: #370a37;
  padding: .5em 2em;
}

.logo {
  cursor: pointer;
  height: 50px;
  width: 300px;
  background: url(../media/logo.png) no-repeat; 
}

.right-options a {
  color: #fff;
  text-decoration: none;
}

.right-options a:hover {
  color: grey;
}

.toggle-options {
  margin-left: 1em;
}

.divider-vertical {
  margin: 0 1em;
  text-align: center;
  display: inline;
  color: grey;
}

.divider-vertical::before {
  content: "|";
}

.divider-horizontal {
  width: 30px;
  height: 2px;
  background-color: #bebebe;
  margin: 1.5em 0;
}

.banner {
  display: block;
  height: 1000px;
  background: url(../media/officebg.jpg) no-repeat center center;
  background-size: cover;
}

.red-text {
  color: #ed322d !important;
}

.title-text {
  margin-top: 300px;
}

.title-text h2 {
  color: #fff;
  font-weight: bold;
  font-size: 3em;
}

.title-text p {
  margin: 25px 30%;
  color: #a8a8a8;
}

.scroll-wrap {
  margin-top: 300px;
  text-align: center;
}

.scroll {
  display: block;
  width: 30px;
  height: 62px;
  margin: 20px auto 20px;
  border: 2px solid #fff;
  border-radius: 14px;
}

.mouse-line {
  position: absolute;
  left: 50%;
  width: 1px;
  height: 10px;
  margin-top: 10px;
  background: #fff;
}

.info {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.mt6 {
  margin-top: 6%;
}

.info h2, .process h2 {
  font-weight: bold;
  font-size: 3em;
}

.info p {
  width: 80%;
  color: #5d5d5d;
}

.process p {
  font-size: 18px;
  color: #5d5d5d;
  font-weight: 100;
}

#cols-text h4 {
  font-size: 15px;
  color: #5d5d5d;
  font-weight: bold;
}

#cols-text p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 300;
}

#circles {
  display: flex;
  margin-bottom: 1.5rem;
}


#circle-meeting {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: rgba(241, 117, 123, .9);
  text-align: center;
  line-height: 200px;
  color: #fff;
  font-size: 20px;
  margin-top: 100px;
  z-index: 3;
  
}

#circle-planning {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: rgba(119, 207, 199, .9);
  text-align: center;
  color: #fff;
  margin-left: -15px;
  font-size: 20px;
  margin-top: 50px;
  padding-top: 120px;
  z-index: 2;
}

#circle-execute {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background-color: rgba(109, 213, 237, .9);
  text-align: center;
  line-height: 350px;
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  margin-left: -25px;
  z-index: 1;
}

#circle-deliver {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: rgba(246, 206, 66, .9);
  text-align: center;
  line-height: 150px;
  color: #fff;
  font-size: 20px;
  margin-left: -15px;
  margin-top: 115px;
}

#circle-meeting:hover, #circle-planning:hover,
#circle-execute:hover, #circle-deliver:hover {
  background-color: #802c64;
  transition: all 0.4s ease;
  z-index: 4;
}

.services {
  background: url(../media/services.jpg) no-repeat center center;
  min-height: 870px;
  background-size: cover;
}

.services .row {
  margin: 0;
}

#services-p {
  font-size: 24px;
  display: block;
  line-height: 37px;
  color: #a8a8a8;
  font-weight: 100;
  text-align: center;
}

.sect-wrapper {
  width: 100%;
}

.sect {
  display: inherit;
  padding: 0;
}

.sect-arrow {
  height: 130px;
  width: 25%;
  text-align: center;
  padding-top: 8%;
}

.sect-arrow span {
  font-size: 44px;
  font-weight: lighter;
  color: #9a417c;
}

.sect-text {
  height: 130px;
  width: 75%;
  padding: 20px 0 0 20px;
}

.sect-text h5 {
  color: #eaafd6;
  font-size: 18px;
  font-weight: 400;
}

.sect-text p {
  color: #c39fb7;
  font-weight: 100;
  font-size: 90%;
}

.sa1 {
  background-color: #802c64;
}

.st1 {
  font-size: 85%;
  background-color: #7a225d;
}

.sa2 {
  background-color: #500c50;
}

.st2 {
  font-size: 90%;
  background-color: #480048;
}

.sa3 {
  background-color: #3a0c3a;
}

.st3 {
  font-size: 90%;
  background-color: #300030;
}

@media screen and (max-width: 768px){
  .scroll-wrap {
    margin-top: 120px;
  }
}

@media screen and (max-width: 638px){
  header, .header-alt {
    padding: .5em;
  }
  
  navbar {
    padding: 0 !important;
  }
  
  .logo {
    width: 60px;
  }
  
  .right-options {
    display: flex;
  }
  
 .title-text {
    margin-top: 250px;
  }
}

@media screen and (max-width: 344px){
    
  .logo {
    display: none;
  }
  
   .title-text {
    margin-top: 150px;
   }
}

@media screen and (max-width: 992px){
  
  #circle-meeting {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 12px;
    margin-top: 50px;
  }
  
  #circle-planning {
    height: 150px;
    width: 150px;
    padding-top: 60px;
    font-size: 12px;
    margin-top: 10px;
  }
  
  #circle-execute {
    height: 150px;
    width: 150px;
    line-height: 150px;
    font-size: 12px;
    margin-top: 10px;
  }

  #circle-deliver {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 12px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 992px){

 #circle-meeting {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 11px;
    margin-top: 30px;
  }
  
  #circle-planning {
    height: 115px;
    width: 115px;
    padding-top: 45px;
    font-size: 11px;
    margin-top: 10px;
  }
  
  #circle-execute {
    height: 115px;
    width: 115px;
    line-height: 115px;
    font-size: 11px;
    margin-top: 10px;
    margin-left: -20px;
  }

  #circle-deliver {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 11px;
    margin-top: 30px;
  }

}